<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/17 09:51:41.000.597,=D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/17 09:53:06.000.769,D:\OneDrive\BKPDELL\DESKTOP\Cursos\YOUTUBE\DELPHI\AGENDA\unitPrincipal.dfm=D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/17 09:53:06.000.769,D:\OneDrive\BKPDELL\DESKTOP\Cursos\YOUTUBE\DELPHI\AGENDA\unitPrincipal.pas=D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/17 09:53:35.000.087,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Agenda.dproj=D:\OneDrive\DOCUMENTOS\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/17 10:04:34.000.251,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Unit1.pas</Transaction>
    <Transaction>2021/12/17 10:06:14.000.937,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\unitDM.pas=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Unit1.pas</Transaction>
    <Transaction>2021/12/17 10:06:14.000.937,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\unitDM.dfm=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Unit1.dfm</Transaction>
    <Transaction>2021/12/24 18:11:47.000.558,D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Agenda.dproj=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Agenda.dproj</Transaction>
    <Transaction>2021/12/31 19:00:15.000.491,=D:\OneDrive\BKPDELL\DESKTOP\CURSOS\YOUTUBE\DELPHI\AGENDA\Agenda_Icon.ico</Transaction>
  </Transactions>
</BorlandProject>
